# Control-A for dumb terminal host.
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

setw -g mode-keys vi
set -g status-bg white
set -g status-fg black

set -g status-left ""
set -g status-right "%H:%M"
